<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="0; url=/return-linen-management-main/index.html">
  <title>Redirecting...</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
      color: #555;
    }
  </style>
</head>
<body>
  <p>🔄 페이지를 찾을 수 없습니다. 홈으로 이동 중...</p>
</body>
</html>