@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

:root{
  --bg:#f7f8fa;--surface:#fff;--border:#e3e6eb;--text:#222;--text-muted:#666;
  --accent:#4e9eff;--accent-strong:#2f87ff;--radius:12px;
  --shadow:0 2px 10px rgba(0,0,0,.08);--focus:0 0 0 3px rgba(78,158,255,.25)
}
*,*::before,*::after{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Pretendard,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
img{display:block;max-width:100%;height:auto}
a{color:inherit;text-decoration:none}
button{cursor:pointer;font-family:inherit}

.main-header{position:sticky;top:0;z-index:1000;display:grid;grid-template-columns:auto 1fr auto;align-items:center;background:var(--surface);border-bottom:1px solid var(--border);box-shadow:var(--shadow);padding:10px 16px;gap:12px}
.main-header .logo{font-weight:800;font-size:20px;color:var(--accent);user-select:none;justify-self:start}
.menu-wrap{position:relative;justify-self:center}
.menu-toggle{background:var(--accent);color:#fff;border:none;border-radius:var(--radius);padding:8px 14px;font-weight:600;transition:background .2s}
.menu-toggle:hover{background:var(--accent-strong)}
.menu-list{position:absolute;right:0;top:45px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);list-style:none;padding:6px 0;display:none;width:200px}
.menu-list.open{display:block}
.menu-list li a{display:block;padding:10px 18px;color:var(--text);transition:background .15s}
.menu-list li a:hover{background:var(--bg);color:var(--accent)}
.logout-btn{background:none;border:1px solid var(--border);border-radius:var(--radius);padding:8px 12px;color:var(--text-muted);transition:all .15s;justify-self:end}
.logout-btn:hover{border-color:var(--accent);color:var(--accent)}

main{flex:1;padding:24px;max-width:1280px;margin:0 auto;width:100%}
.card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:20px;margin-bottom:20px}
label{font-weight:600;color:var(--text)}
input,select,textarea{width:100%;border:1px solid var(--border);border-radius:var(--radius);padding:10px 12px;font-size:15px;background:#fff}
input:focus,select:focus,textarea:focus{border-color:var(--accent);box-shadow:var(--focus);outline:none}
textarea{resize:vertical}
button.primary{background:var(--accent);color:#fff;border:none;border-radius:var(--radius);padding:10px 16px;font-weight:600;transition:background .2s}
button.primary:hover{background:var(--accent-strong)}
button.secondary{background:#f3f5f8;color:var(--text);border:1px solid var(--border);border-radius:var(--radius);padding:10px 16px;font-weight:500}
button.secondary:hover{background:var(--accent);color:#fff}

.table-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse;font-size:15px;background:var(--surface)}
th,td{padding:12px 10px;border-bottom:1px solid var(--border);text-align:center}
th{background:#f2f6fa;font-weight:600}
tr:hover td{background:#f9fbfd}

footer{text-align:center;padding:16px 0;color:var(--text-muted);font-size:13px;background:#f1f3f6;border-top:1px solid var(--border);margin-top:auto}

.photo-preview img{width:80px;height:80px;object-fit:cover;border-radius:8px;border:1px solid var(--border)}

@media (max-width:1024px){main{padding:20px}}
@media (max-width:768px){
  html,body{font-size:14px}
  .main-header{grid-template-columns:auto 1fr auto;padding:10px 12px}
  main{padding:16px}
  button.primary,button.secondary{width:100%}
  table{font-size:13px}
  th,td{padding:10px 8px}
}
@media (max-width:420px){
  .main-header .logo{font-size:18px}
  .menu-toggle{font-size:13px;padding:6px 10px}
}

/* ======== 📱 모바일 전용 카드뷰 (유지보수/분실물 목록) ======== */
@media (max-width:768px){
  .table-wrap{display:none}
  .card-list{display:flex;flex-direction:column;gap:12px}
  .card-item{background:var(--surface);border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);padding:14px}
  .card-item header{display:flex;justify-content:space-between;align-items:center;font-weight:600;margin-bottom:6px}
  .card-item .desc{font-size:14px;color:var(--text);margin:6px 0}
  .card-item .status{font-size:15px;margin:4px 0}
  .card-item .thumbs{display:flex;flex-wrap:wrap;gap:6px;margin-top:6px}
  .card-item .thumbs img{width:70px;height:70px;object-fit:cover;border-radius:8px;border:1px solid var(--border)}
  .card-item footer{display:flex;justify-content:flex-end;gap:8px;margin-top:8px}
  .card-item footer button{flex:1;padding:8px 0;font-size:14px;border-radius:8px;border:1px solid var(--border);background:#f8f9fa}
  .card-item footer button:hover{background:var(--accent);color:#fff}
}

/* ======== 🪟 모달 공통 스타일 ======== */
.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center;z-index:2000;padding:16px}
.modal{background:#fff;border:1px solid var(--border);border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,.2);max-width:520px;width:100%;padding:18px}
.modal header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.modal header h3{margin:0;font-size:18px}
.modal .meta{font-size:13px;color:#777}
.modal .photos{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.modal .photos img{width:90px;height:90px;border-radius:8px;object-fit:cover;border:1px solid var(--border)}
.modal .actions{display:flex;gap:8px;margin-top:14px}
.modal .actions .primary,.modal .actions .secondary{flex:1}

/* ======== 📜 내역 탭 전용 스타일 ======== */
@media (max-width:768px){
  .history-section{display:flex;flex-direction:column;gap:12px}
  .history-card{
    background:#fff;
    border:1px solid var(--border);
    border-radius:10px;
    box-shadow:var(--shadow);
    padding:12px;
  }
  .history-card header{
    display:flex;justify-content:space-between;
    font-weight:600;margin-bottom:4px;
  }
  .history-card .meta{font-size:13px;color:#777}
  .history-card .items{margin:6px 0;font-size:14px;line-height:1.4}
  .history-card .remark{font-size:13px;color:#444;margin-top:6px}
  .legacy-label{
    display:inline-block;margin-top:6px;
    background:#888;color:#fff;
    border-radius:8px;padding:2px 8px;font-size:12px;
  }
}
