<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HARU Header</title>
  <link rel="stylesheet" href="common.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo">HARU</div>

    <div class="menu-wrap">
      <button class="menu-toggle" aria-haspopup="true" aria-expanded="false">메뉴</button>
      <ul class="menu-list" role="menu">
        <li><a href="board.html">게시판</a></li>
        <li><a href="chat.html">채팅</a></li>
        <li><a href="admin_dashboard.html">관리</a></li>
        <li><a href="incoming_form.html">입고등록</a></li>
        <li><a href="return_form.html">반품등록</a></li>
        <li><a href="history_dashboard.html">내역</a></li>
        <li><a href="lost_items_list.html">분실물관리</a></li>
        <li><a href="maintenance_list.html">객실유지보수</a></li>
      </ul>
    </div>

    <button id="logoutBtn" class="logout-btn">로그아웃</button>
  </header>
</body>
</html>